<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equi-v="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equi-v="Content-Script-Type" content="text/javascript" />
  <meta http-equi-v="Content-Style-Type" content="text/css" />
  <meta http-equi-v="X-UA-Compatible" content="IE=Edge" />
  <title>대양그룹 직원 IA</title>
  <link rel="stylesheet" href="css/common.css" />
  <script src="js/jquery-1.10.2.min.js"></script>
  <style type="text/css">
  body{display:block !important;overflow:auto;min-width:1600px;box-sizing:border-box}
  *{box-sizing:border-box}
  caption{display:none}
  #wrap{overflow:hidden;width:100%;min-width:1024px;margin-bottom:50px}
  #header{overflow:hidden;padding:50px;width:100%}
  #header .tit_area{position:relative;overflow:hidden}
  #header .tit_area h1{overflow:hidden;line-height:50px;font-size:40px}
  #header .tit_area strong{display:block;overflow:hidden;width:169px;line-height:23px;text-align:center;font-size:15px;color:#fff;text-align:center;background:#000}
  #header .tit_area strong:before{display:block;overflow:hidden;position:absolute;bottom:23px;left:0;content:"";width:100%;border-top:2px solid #000}
  #header .tit_area strong span{overflow:hidden}
  #header .intro{position:absolute;top:60px;right:50px;overflow:hidden}
  #header .intro p{overflow:hidden;font-size:10px;line-height:15px;text-align:right}
  #contents{position:relative;overflow:hidden;padding:0 430px 0 50px}
  #contents iframe{position:fixed;right:50px;overflow-y:auto;border:1px solid #ccc;width:360px;height:640px;background:#fff}
  #contents .table_style01{width:100%;max-width:100%;border-top:3px solid #f00;border-bottom:1px solid #000}
  #contents .table_style01 table{min-width:100%;width:auto;table-layout:fixed}
  #contents .table_style01 table thead{border-left:1px solid #444}
  #contents .table_style01 table tr th{padding:10px;border-right:1px solid #444;font-size:13px;text-align:left;color:#fff;background:#000}
  #contents .table_style01 table tr td{padding:10px;border-top:1px solid #eaeaea;border-right:1px solid #eaeaea;font-size:13px;text-align:left;color:#000}
  #contents .table_style01 table tr td:first-child{border-left:1px solid #eaeaea}
  #contents .table_style01 table tr td a{text-decoration:underline;color:#fa9999}
  #contents .table_style01 table tr td a:visited{color:#00f}
  #contents .table_style01 table tr.today td{border-color:#fccfcf;background:#fcf2f2}
  #contents .table_style01 table tr.today td+td+td+td+td+td+td{color:#ff0000}
  #contents .table_style01 table tr.depth td{border-top:1px solid #f00}
  /* 메뉴 구분 */
  #contents .table_style01 table tr.point td{border:1px solid #f8b9b9;background:#ffe7e7}
  /* 중요 내용 */
  .noneSb td{background:#f8fbc4}
  .modi td{background:#ffd8d8}
  .bgGray td{color:#ddd !important;background:#fafafa}
  .bgGray td a{color:#ddd !important}
  </style>
  <script>
    $(function () {
      $(".btnIframe").click(function (e) {
        e.preventDefault();
        var i = $(this).attr("href");
        $("iframe").attr("src", i);
      });
    })
  </script>
</head>

<body>
  <!-- wrap -->
  <div id="wrap">

    <!-- header -->
    <header id="header">
      <div class="tit_area">
        <h1>대양그룹 직원 IA :) </h1>
        <strong>국문 <span>(Mobile)</span></strong>
      </div>
      <div class="intro">
        <p>HTML5 / utf-8</p>
        <p>Browser - Crome, Safari</p>
      </div>
    </header>
    <!--// header -->

    <!-- section -->
    <section id="contents">
      <iframe src="" frameborder="0"></iframe>
      <!-- 메뉴 구조도 -->
      <div class="table_style01">
        <table summary="1depth, 2depth, 3depth, 4depth, URL, 완료날짜, 수정날짜, 진행상태, 기타사항 항목으로 구성된 IA 표입니다.">
          <caption>대양그룹 직원 IA</caption>
          <colgroup>
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:10%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:10%" />
            <col style="width:auto" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">1depth</th>
              <th scope="col">2depth</th>
              <th scope="col">3depth</th>
              <th scope="col">4depth</th>
              <th scope="col">URL</th>
              <th scope="col">미리보기</th>
              <th scope="col">완료날짜</th>
              <th scope="col">수정날짜</th>
              <th scope="col">진행상태</th>
              <th scope="col">기타사항</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UI KIT</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-kit.html" target="_blank" title="새창으로 열기">ui-kit.html</a></td>
              <td><a href="html/ui-kit.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>레이아웃</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/layout.html" target="_blank" title="새창으로 열기">layout.html</a></td>
              <td><a href="html/layout.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/login.html" target="_blank" title="새창으로 열기">login.html</a></td>
              <td><a href="html/login.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td>메인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/index.html" target="_blank" title="새창으로 열기">index.html</a></td>
              <td><a href="html/index.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td>메인</td>
              <td>팝업</td>
              <td>1. 비밀번호 변경 안내<br>2. GPS<br>3. 블루투스</td>
              <td></td>
              <td><a href="html/index_pop.html" target="_blank" title="새창으로 열기">index_pop.html</a></td>
              <td><a href="html/index_pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td>일정/근태</td>
              <td>일정/근태</td>
              <td></td>
              <td></td>
              <td><a href="html/plan.html" target="_blank" title="새창으로 열기">plan.html</a></td>
              <td><a href="html/plan.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>일정수정요청</td>
              <td></td>
              <td></td>
              <td><a href="html/request-modify-plan.html" target="_blank" title="새창으로 열기">request-modify-plan.html</a></td>
              <td><a href="html/request-modify-plan.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>출퇴근 수정 요청</td>
              <td></td>
              <td></td>
              <td><a href="html/request-modify-cmmt.html" target="_blank" title="새창으로 열기">request-modify-cmmt.html</a></td>
              <td><a href="html/request-modify-cmmt.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>일정 추가 요청</td>
              <td></td>
              <td></td>
              <td><a href="html/request-add-plan.html" target="_blank" title="새창으로 열기">request-add-plan.html</a></td>
              <td><a href="html/request-add-plan.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>휴가신청</td>
              <td></td>
              <td></td>
              <td><a href="html/request-vacation.html" target="_blank" title="새창으로 열기">request-vacation.html</a></td>
              <td><a href="html/request-vacation.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>화면설계 v1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>시간</td>
              <td></td>
              <td></td>
              <td><a href="html/time.html" target="_blank" title="새창으로 열기">time.html</a></td>
              <td><a href="html/time.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>삭제</td>
            </tr> 
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>내 위치 공유하기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0101.html" target="_blank" title="새창으로 열기">ui-0101.html</a></td>
              <td><a href="html/ui-0101.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>다른 지역 출근보고</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0102.html" target="_blank" title="새창으로 열기">ui-0102.html</a></td>
              <td><a href="html/ui-0102.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>연장근무신청</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0104.html" target="_blank" title="새창으로 열기">ui-0104.html</a></td>
              <td><a href="html/ui-0104.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>휴가 신청</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0105.html" target="_blank" title="새창으로 열기">ui-0105.html</a></td>
              <td><a href="html/ui-0105.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>신규</td>
            </tr>
            <tr>
              <td></td>
              <td>알림 팝업</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-01-pop.html" target="_blank" title="새창으로 열기">ui-01-pop.html</a></td>
              <td><a href="html/ui-01-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0301.html" target="_blank" title="새창으로 열기">ui-0301.html</a></td>
              <td><a href="html/ui-0301.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>ID/PW 찾기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0302.html" target="_blank" title="새창으로 열기">ui-0302.html</a></td>
              <td><a href="html/ui-0302.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>일부삭제</td>
            </tr>
            <tr>
              <td></td>
              <td>비밀번호 오류 재 설정</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0303.html" target="_blank" title="새창으로 열기">ui-0303.html</a></td>
              <td><a href="html/ui-0303.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>알림 팝업</td>
              <td>신규가입자 비밀번호 변경</td>
              <td></td>
              <td><a href="html/ui-03-pop.html" target="_blank" title="새창으로 열기">ui-03-pop.html</a></td>
              <td><a href="html/ui-03-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>신규 (컬리화면 재활용)</td>
            </tr>
            <tr>
              <td>일정 (근무/근태/통계)</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0401.html" target="_blank" title="새창으로 열기">ui-0401.html</a></td>
              <td><a href="html/ui-0401.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>일부수정</td>
            </tr>
            <tr>
              <td></td>
              <td>근무일정 상세</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0402.html" target="_blank" title="새창으로 열기">ui-0402.html</a></td>
              <td><a href="html/ui-0402.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>통계 제시 항목 별 팝업</td>
              <td></td>
              <td><a href="html/ui-04-pop02.html" target="_blank" title="새창으로 열기">ui-04-pop02.html</a></td>
              <td><a href="html/ui-04-pop02.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>변경 요청하기</td>
              <td></td>
              <td><a href="html/ui-0403.html" target="_blank" title="새창으로 열기">ui-0403.html</a></td>
              <td><a href="html/ui-0403.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>일부수정</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>예정, 무일정, 일정 기반 외 출근</td>
              <td><a href="html/ui-0404.html" target="_blank" title="새창으로 열기">ui-0404.html</a></td>
              <td><a href="html/ui-0404.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>출퇴근 누락</td>
              <td><a href="html/ui-0405.html" target="_blank" title="새창으로 열기">ui-0405.html</a></td>
              <td><a href="html/ui-0405.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>승인휴가 철회하기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0406.html" target="_blank" title="새창으로 열기">ui-0406.html</a></td>
              <td><a href="html/ui-0406.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>신규</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>팝업</td>
              <td><a href="html/ui-04-pop01.html" target="_blank" title="새창으로 열기">ui-04-pop01.html</a></td>
              <td><a href="html/ui-04-pop01.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>신청 (요청/접수)</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0601.html" target="_blank" title="새창으로 열기">ui-0601.html</a></td>
              <td><a href="html/ui-0601.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>접수 상세</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0602.html" target="_blank" title="새창으로 열기">ui-0602.html</a></td>
              <td><a href="html/ui-0602.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>알림 팝업</td>
              <td></td>
              <td><a href="html/ui-06-pop.html" target="_blank" title="새창으로 열기">ui-06-pop.html</a></td>
              <td><a href="html/ui-06-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>더보기 (관리)</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0801.html" target="_blank" title="새창으로 열기">ui-0801.html</a></td>
              <td><a href="html/ui-0801.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>일부수정</td>
            </tr>
            <tr>
              <td></td>
              <td>가입정보 관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0802.html" target="_blank" title="새창으로 열기">ui-0802.html</a></td>
              <td><a href="html/ui-0802.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td>일부수정</td>
            </tr>
            <tr>
              <td></td>
              <td>근태 알림 수신관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0804.html" target="_blank" title="새창으로 열기">ui-0804.html</a></td>
              <td><a href="html/ui-0804.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>앱 관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0805.html" target="_blank" title="새창으로 열기">ui-0805.html</a></td>
              <td><a href="html/ui-0805.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>탈퇴하기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0806.html" target="_blank" title="새창으로 열기">ui-0806.html</a></td>
              <td><a href="html/ui-0806.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>팝업</td>
              <td></td>
              <td><a href="html/ui-08-pop.html" target="_blank" title="새창으로 열기">ui-08-pop.html</a></td>
              <td><a href="html/ui-08-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--// 메뉴 구조도 -->
    </section>
    <!--// section -->

  </div>
  <!--// wrap -->

</body>

</html>