<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equi-v="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equi-v="Content-Script-Type" content="text/javascript" />
  <meta http-equi-v="Content-Style-Type" content="text/css" />
  <meta http-equi-v="X-UA-Compatible" content="IE=Edge" />
  <title>대영그룹 직원 IA</title>
  <link rel="stylesheet" href="css/common.css" />
  <script src="js/jquery-1.10.2.min.js"></script>
  <style type="text/css">
  body{display:block !important;overflow:auto;min-width:1600px;box-sizing:border-box}
  *{box-sizing:border-box}
  caption{display:none}
  #wrap{overflow:hidden;width:100%;min-width:1024px;margin-bottom:50px}
  #header{overflow:hidden;padding:50px;width:100%}
  #header .tit_area{position:relative;overflow:hidden}
  #header .tit_area h1{overflow:hidden;line-height:50px;font-size:40px}
  #header .tit_area strong{display:block;overflow:hidden;width:169px;line-height:23px;text-align:center;font-size:15px;color:#fff;text-align:center;background:#000}
  #header .tit_area strong:before{display:block;overflow:hidden;position:absolute;bottom:23px;left:0;content:"";width:100%;border-top:2px solid #000}
  #header .tit_area strong span{overflow:hidden}
  #header .intro{position:absolute;top:60px;right:50px;overflow:hidden}
  #header .intro p{overflow:hidden;font-size:10px;line-height:15px;text-align:right}
  #contents{position:relative;overflow:hidden;padding:0 430px 0 50px}
  #contents iframe{position:fixed;right:50px;overflow-y:auto;border:1px solid #ccc;width:360px;height:640px;background:#fff}
  #contents .table_style01{width:100%;max-width:100%;border-top:3px solid #f00;border-bottom:1px solid #000}
  #contents .table_style01 table{min-width:100%;width:auto;table-layout:fixed}
  #contents .table_style01 table thead{border-left:1px solid #444}
  #contents .table_style01 table tr th{padding:10px;border-right:1px solid #444;font-size:13px;text-align:left;color:#fff;background:#000}
  #contents .table_style01 table tr td{padding:10px;border-top:1px solid #eaeaea;border-right:1px solid #eaeaea;font-size:13px;text-align:left;color:#000}
  #contents .table_style01 table tr td:first-child{border-left:1px solid #eaeaea}
  #contents .table_style01 table tr td a{text-decoration:underline;color:#fa9999}
  #contents .table_style01 table tr td a:visited{color:#00f}
  #contents .table_style01 table tr.today td{border-color:#fccfcf;background:#fcf2f2}
  #contents .table_style01 table tr.today td+td+td+td+td+td+td{color:#ff0000}
  #contents .table_style01 table tr.depth td{border-top:1px solid #f00}
  /* 메뉴 구분 */
  #contents .table_style01 table tr.point td{border:1px solid #f8b9b9;background:#ffe7e7}
  /* 중요 내용 */
  .noneSb td{background:#f8fbc4}
  .modi td{background:#ffd8d8}
  .bgGray td{color:#ddd !important;background:#fafafa}
  .bgGray td a{color:#ddd !important}
  </style>
  <script>
    $(function () {
      $(".btnIframe").click(function (e) {
        e.preventDefault();
        var i = $(this).attr("href");
        $("iframe").attr("src", i);
      });
    })
  </script>
</head>

<body>
  <!-- wrap -->
  <div id="wrap">

    <!-- header -->
    <header id="header">
      <div class="tit_area">
        <h1>대영그룹 직원 IA :) </h1>
        <strong>국문 <span>(Mobile)</span></strong>
      </div>
      <div class="intro">
        <p>HTML5 / utf-8</p>
        <p>Browser - Crome, Safari</p>
      </div>
    </header>
    <!--// header -->

    <!-- section -->
    <section id="contents">
      <iframe src="" frameborder="0"></iframe>
      <!-- 메뉴 구조도 -->
      <div class="table_style01">
        <table summary="1depth, 2depth, 3depth, 4depth, URL, 완료날짜, 수정날짜, 진행상태, 기타사항 항목으로 구성된 IA 표입니다.">
          <caption>대영그룹 직원 IA</caption>
          <colgroup>
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:10%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:8%" />
            <col style="width:10%" />
            <col style="width:auto" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">1depth</th>
              <th scope="col">2depth</th>
              <th scope="col">3depth</th>
              <th scope="col">4depth</th>
              <th scope="col">URL</th>
              <th scope="col">미리보기</th>
              <th scope="col">완료날짜</th>
              <th scope="col">수정날짜</th>
              <th scope="col">진행상태</th>
              <th scope="col">기타사항</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UI KIT</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-kit.html" target="_blank" title="새창으로 열기">ui-kit.html</a></td>
              <td><a href="html/ui-kit.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>메인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/index.html" target="_blank" title="새창으로 열기">index.html</a></td>
              <td><a href="html/index.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>내 위치 공유하기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0101.html" target="_blank" title="새창으로 열기">ui-0101.html</a></td>
              <td><a href="html/ui-0101.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>다른 지역 출근보고</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0102.html" target="_blank" title="새창으로 열기">ui-0102.html</a></td>
              <td><a href="html/ui-0102.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>GPS OFF인 경우</td>
              <td></td>
              <td><a href="html/ui-0103.html" target="_blank" title="새창으로 열기">ui-0103.html</a></td>
              <td><a href="html/ui-0103.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>연장근무신청</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0104.html" target="_blank" title="새창으로 열기">ui-0104.html</a></td>
              <td><a href="html/ui-0104.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>알림 팝업</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-01-pop.html" target="_blank" title="새창으로 열기">ui-01-pop.html</a></td>
              <td><a href="html/ui-01-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>회원 가입</td>
              <td>약관 동의</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0201.html" target="_blank" title="새창으로 열기">ui-0201.html</a></td>
              <td><a href="html/ui-0201.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>서비스 이용약관</td>
              <td></td>
              <td><a href="html/ui-0202.html" target="_blank" title="새창으로 열기">ui-0202.html</a></td>
              <td><a href="html/ui-0202.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>정보 입력</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0203.html" target="_blank" title="새창으로 열기">ui-0203.html</a></td>
              <td><a href="html/ui-0203.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0301.html" target="_blank" title="새창으로 열기">ui-0301.html</a></td>
              <td><a href="html/ui-0301.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>ID/PW 찾기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0302.html" target="_blank" title="새창으로 열기">ui-0302.html</a></td>
              <td><a href="html/ui-0302.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>비밀번호 오류 재 설정</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0303.html" target="_blank" title="새창으로 열기">ui-0303.html</a></td>
              <td><a href="html/ui-0303.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>회사 선택</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0305.html" target="_blank" title="새창으로 열기">ui-0305.html</a></td>
              <td><a href="html/ui-0305.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>회사 합류</td>
              <td></td>
              <td><a href="html/ui-0306.html" target="_blank" title="새창으로 열기">ui-0306.html</a></td>
              <td><a href="html/ui-0306.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>회사 생성</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0307.html" target="_blank" title="새창으로 열기">ui-0307.html</a></td>
              <td><a href="html/ui-0307.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>알림 팝업</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-03-pop.html" target="_blank" title="새창으로 열기">ui-03-pop.html</a></td>
              <td><a href="html/ui-03-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>근무/근태/통계</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0401.html" target="_blank" title="새창으로 열기">ui-0401.html</a></td>
              <td><a href="html/ui-0401.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>근무일정 상세</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0402.html" target="_blank" title="새창으로 열기">ui-0402.html</a></td>
              <td><a href="html/ui-0402.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>통계 제시 항목 별 팝업</td>
              <td></td>
              <td><a href="html/ui-04-pop02.html" target="_blank" title="새창으로 열기">ui-04-pop02.html</a></td>
              <td><a href="html/ui-04-pop02.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>변경 요청하기</td>
              <td></td>
              <td><a href="html/ui-0403.html" target="_blank" title="새창으로 열기">ui-0403.html</a></td>
              <td><a href="html/ui-0403.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>예정, 무일정, 일정 기반 외 출근</td>
              <td><a href="html/ui-0404.html" target="_blank" title="새창으로 열기">ui-0404.html</a></td>
              <td><a href="html/ui-0404.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>출퇴근 누락</td>
              <td><a href="html/ui-0405.html" target="_blank" title="새창으로 열기">ui-0405.html</a></td>
              <td><a href="html/ui-0405.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>팝업</td>
              <td><a href="html/ui-04-pop01.html" target="_blank" title="새창으로 열기">ui-04-pop01.html</a></td>
              <td><a href="html/ui-04-pop01.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>계약/급여</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0501.html" target="_blank" title="새창으로 열기">ui-0501.html</a></td>
              <td><a href="html/ui-0501.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>해당 사항이 없는 고객</td>
              <td>사용직원</td>
              <td></td>
              <td><a href="html/ui-0502.html" target="_blank" title="새창으로 열기">ui-0502.html</a></td>
              <td><a href="html/ui-0502.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>최고관리자 측 화면</td>
              <td></td>
              <td><a href="html/ui-0503.html" target="_blank" title="새창으로 열기">ui-0503.html</a></td>
              <td><a href="html/ui-0503.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>계약/급여_접속 정책</td>
              <td></td>
              <td><a href="html/ui-0504.html" target="_blank" title="새창으로 열기">ui-0504.html</a></td>
              <td><a href="html/ui-0504.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>계약 상세</td>
              <td>미열람</td>
              <td></td>
              <td><a href="html/ui-0505.html" target="_blank" title="새창으로 열기">ui-0505.html</a></td>
              <td><a href="html/ui-0505.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>가확정일 경우</td>
              <td></td>
              <td><a href="html/ui-0505-01.html" target="_blank" title="새창으로 열기">ui-0505-01.html</a></td>
              <td><a href="html/ui-0505-01.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>확정일 경우</td>
              <td></td>
              <td><a href="html/ui-0505-02.html" target="_blank" title="새창으로 열기">ui-0505-02.html</a></td>
              <td><a href="html/ui-0505-02.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>계약서 확인</td>
              <td><a href="html/ui-0506.html" target="_blank" title="새창으로 열기">ui-0506.html</a></td>
              <td><a href="html/ui-0506.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>입력 서명하기</td>
              <td><a href="html/ui-0507.html" target="_blank" title="새창으로 열기">ui-0507.html</a></td>
              <td><a href="html/ui-0507.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>파일첨부하기</td>
              <td><a href="html/ui-0508.html" target="_blank" title="새창으로 열기">ui-0508.html</a></td>
              <td><a href="html/ui-0508.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>최종확인</td>
              <td><a href="html/ui-0509.html" target="_blank" title="새창으로 열기">ui-0509.html</a></td>
              <td><a href="html/ui-0509.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>서명완료발송</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0510.html" target="_blank" title="새창으로 열기">ui-0510.html</a></td>
              <td><a href="html/ui-0510.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>계약진행이력</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0511.html" target="_blank" title="새창으로 열기">ui-0511.html</a></td>
              <td><a href="html/ui-0511.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>서명하기</td>
              <td><a href="html/ui-05-pop.html" target="_blank" title="새창으로 열기">ui-05-pop.html</a></td>
              <td><a href="html/ui-05-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>요청/접수</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0601.html" target="_blank" title="새창으로 열기">ui-0601.html</a></td>
              <td><a href="html/ui-0601.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>접수 상세</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0602.html" target="_blank" title="새창으로 열기">ui-0602.html</a></td>
              <td><a href="html/ui-0602.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>알림 팝업</td>
              <td></td>
              <td><a href="html/ui-06-pop.html" target="_blank" title="새창으로 열기">ui-06-pop.html</a></td>
              <td><a href="html/ui-06-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>이용안내</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0701.html" target="_blank" title="새창으로 열기">ui-0701.html</a></td>
              <td><a href="html/ui-0701.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>알림 센터</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0702.html" target="_blank" title="새창으로 열기">ui-0702.html</a></td>
              <td><a href="html/ui-0702.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>관리하기</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0801.html" target="_blank" title="새창으로 열기">ui-0801.html</a></td>
              <td><a href="html/ui-0801.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>가입정보 관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0802.html" target="_blank" title="새창으로 열기">ui-0802.html</a></td>
              <td><a href="html/ui-0802.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>근로계약관리(유료)</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0803.html" target="_blank" title="새창으로 열기">ui-0803.html</a></td>
              <td><a href="html/ui-0803.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>근태 알림 수신관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0804.html" target="_blank" title="새창으로 열기">ui-0804.html</a></td>
              <td><a href="html/ui-0804.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>앱 관리</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0805.html" target="_blank" title="새창으로 열기">ui-0805.html</a></td>
              <td><a href="html/ui-0805.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>탈퇴하기</td>
              <td></td>
              <td></td>
              <td><a href="html/ui-0806.html" target="_blank" title="새창으로 열기">ui-0806.html</a></td>
              <td><a href="html/ui-0806.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>팝업</td>
              <td></td>
              <td><a href="html/ui-08-pop.html" target="_blank" title="새창으로 열기">ui-08-pop.html</a></td>
              <td><a href="html/ui-08-pop.html" class="btnIframe">미리보기</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--// 메뉴 구조도 -->
    </section>
    <!--// section -->

  </div>
  <!--// wrap -->

</body>

</html>